# GarbageApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/schemas/pl.example.android.garbageapp.data.database.SectorTermsDatabase/: 1.json
app/src/androidTest/java/pl/example/android/garbageapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestLandscape.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/example/android/garbageapp/: DebugGarbageApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/example/android/garbageapp/: ActivitySectorBlue.java  ActivitySectorGreen.java  ActivitySectorYellow.java  AlarmReceiver.java  ExampleNotificationOpenedHandler.java  GarbageApplication.java  GarbageNotificationReceivedHandler.java  MainActivity.java  NotificationExtenderGarbage.java  SectorTerm.java  SectorTermsAdapter.java  SectorTermsUtil.java
app/src/main/java/pl/example/android/garbageapp/data/: SectorTermRepository.java  SectorTermSyncIntentService.java
app/src/main/java/pl/example/android/garbageapp/data/database/: Converters.java  DateConverter.java  SectorColor.java  SectorTerm.java  SectorTermDao.java  SectorTermNotificationIntentService.java  SectorTermsDatabase.java  SectorTermsDatabaseDataSource.java  SectorType.java  TermType.java
app/src/main/java/pl/example/android/garbageapp/data/network/: Blue.java  GarbageFirebaseModel.java  Green.java  SectorTermFirebaseJobService.java  SectorTermSyncIntentService.java  SectorTermsNetworkDataSource.java  Yellow.java
app/src/main/java/pl/example/android/garbageapp/data/network/model/: Sector.java  SectorData.java
app/src/main/java/pl/example/android/garbageapp/ui/: ActivitySectorAmber.java  ActivitySectorBlue.java  ActivitySectorDeepOrange.java  ActivitySectorDeepPurple.java  ActivitySectorGreen.java  ActivitySectorIndigo.java  ActivitySectorOrange.java  ActivitySectorPink.java  ActivitySectorPurple.java  ActivitySectorYellow.java  BaseActivitySector.java  DetailActivityViewModel.java  DetailViewModelFactory.java  MainActivity.java  SectorTermsAdapter.java
app/src/main/java/pl/example/android/garbageapp/utilities/: InjectorUtils.java  SectorTermsUtil.java
app/src/main/java/pl/example/android/garbageapp/utils/: AppExecutors.java  InjectorUtils.java  NotificationUtils.java  SectorTermsDateUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wystaw_smieci.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_eight_sectors.xml  activity_sector_amber.xml  activity_sector_blue.xml  activity_sector_deep_orange.xml  activity_sector_deep_purple.xml  activity_sector_green.xml  activity_sector_indigo.xml  activity_sector_orange.xml  activity_sector_pink.xml  activity_sector_purple.xml  activity_sector_yellow.xml  big_rc_list_element.xml  small_rc_list_element.xml  zone_details.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_eight_sectors.xml  activity_sector_amber.xml  activity_sector_blue.xml  activity_sector_deep_orange.xml  activity_sector_deep_purple.xml  activity_sector_green.xml  activity_sector_indigo.xml  activity_sector_orange.xml  activity_sector_pink.xml  activity_sector_purple.xml  activity_sector_yellow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/pl/example/android/garbageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
