<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sectorTerm"
            type="pl.example.android.garbageapp.SectorTerm"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorSectorBluePrimary"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_margin="@dimen/tiny_margin"
        android:elevation="@dimen/tiny_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorSectorBluePrimary"
            android:gravity="bottom"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            tools:text="piątek, 3 listopada 2017"
            android:text="@{sectorTerm.getTerm()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorSectorBluePrimary"
            android:gravity="top"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            tools:text="zmieszane"
            android:text="@{sectorTerm.getTermType()}"/>
    </LinearLayout>
</layout>